-- Initial phylocomgraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tcm-memo
version:             1.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:

category:            Biology
build-type:          Simple
extra-source-files:  README.md

cabal-version:       >= 1.22


library
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: MonadFailDesugaring

  -- Other library packages from which modules are imported.
  build-depends:       base               >=4.8
                     , bv
                     , containers         >=0.5.8
                     , deepseq
                     , hashable
                     , hashtables
                     , integer-gmp
                     , keys
                     , lens
                     , mono-traversable   >=1.0
                     , mtl
                     , QuickCheck
                     , semigroupoids
                     -- required for Data.Semigroup.Foldable.toNonEmpty
                     , semigroups         >=5.2.1
                     , text
                     , transformers
                     , unordered-containers
                     , vector
                     -- >=3.4 required for corrected definition of (!) & index
                     , vector-instances >=3.4

  default-language:    Haskell2010

  ghc-options:         -O2
                       -g
--                       -debug -optl-static
                    -- Turns on *almost* all warnings
                       -Wall
                    -- Checks for future compatibility with predicted language changes
                       -Wcompat
                       -fwarn-dodgy-foreign-imports
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-missing-fields
                       -fwarn-missing-monadfail-instances
                       -fwarn-missing-signatures
--                       -fwarn-mrp-compat
                       -fwarn-overlapping-patterns
                       -fwarn-redundant-constraints
                       -fwarn-tabs
                       -fwarn-unrecognised-warning-flags
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
                       -Wincomplete-uni-patterns

  hs-source-dirs:
--  ld-options: -lstdc++

  extra-libraries: stdc++

  cc-options: --std=c++11 -g

  -- We must provide the full relative path to every C file that the project depends on.
  c-sources:
    -- memoized_tcm/dynamicCharacterOperations.h
    memoized_tcm/dynamicCharacterOperations.c
    -- memoized_tcm/costMatrix.h
    memoized_tcm/costMatrix.cpp
    -- memoized_tcm/costMatrixWrapper.h
    memoized_tcm/costMatrixWrapper.c

  -- Here we list all directories that contain C header files that the FFI tools will need
  -- to locate when preprocessing the C files. Without listing the directories containing
  -- the C header files here, the FFI preprocession (hsc2hs, c2hs,etc.) will fail to locate
  -- the requisite files.
  -- Note also, that the parent directory of the nessicary C header files must be specified.
  -- The preprocesser will not recursively look in subdirectories for C header files!
  include-dirs:
    memoized_tcm

  -- Modules exported by the library.
  exposed-modules:
                       Data.TCM.Memoized.FFI
                       Bio.Character.Exportable.Class