packages: .
          lib/pcg-alphabet
          lib/pcg-core
          lib/pcg-data-normalization
          lib/pcg-data-unification
          lib/pcg-evaluation
          lib/pcg-exportable
          lib/pcg-file-parsers
          lib/pcg-file-source
          lib/pcg-language
          lib/pcg-serialize
          lib/pcg-tcm-memo
          lib/pcg-utility
          lib/pcg-validation-transformer

source-repository-package
  type: git
  location: https://www.github.com/recursion-ninja/cassava
  tag: 794dd4b60882491dff600a2bf15701ae0550dbb6