allow-newer:
    active,
    base,
    Cabal,
    ghc-prim,
    integer-gmp,
    lens,
    optparse-applicative,
    template-haskell,
    th-abstraction,

constraints: th-abstraction >= 0.4.0.0,
    
package *
    ghc-options: -fwrite-ide-info -hiedir=.hie

packages: .

-- Pinned dependencies

source-repository-package
  type: git
  location: https://github.com/diagrams/active
  tag: 3976b0e7bfd5c3e83a828bbc7164cd640261e12c

source-repository-package
  type: git
  location: https://github.com/recursion-ninja/bv-little
  tag: 44b1626f8f53ddc23b32e96125cf76ddc960b6c9

source-repository-package
  type: git
  location: https://github.com/snoyberg/conduit
  tag: 2f9e8682014c77ba6372742f2e2be8b24ed9d3e9
  subdir: conduit

source-repository-package
  type: git
  location: https://github.com/diagrams/diagrams-lib
  tag: 1c90e5db40792d4a641aa2cb14e17b4b96930766

source-repository-package
  type: git
  location: https://github.com/Gabriel439/Haskell-Pipes-Library
  tag: 49ed267dc95df7254b5776d0fa7bc988197dd810

source-repository-package
  type: git
  location: https://github.com/ekmett/lens
  tag: 0679c15cce599dfc8802cf77b2c6f90c3cfe83ea

source-repository-package
  type: git
  location: https://github.com/bennofs/th-lift-instances
  tag: 06a134c5119fbd6e938a4048fde03904d202039b

-- Forked pins
  
source-repository-package
  type: git
  location: https://github.com/recursion-ninja/modern-uri
  tag: f84e5c3093cb74272b3382ab1425f453f14b10b0

source-repository-package
  type: git
  location: https://github.com/recursion-ninja/validation
  tag: e2bca5a9bafdaa7bd33629fa4d7a0ef26f8e0943

with-compiler: ghc-9.0-rc1
with-hc-pkg: ghc-pkg-9.0-rc1
