with-compiler: ghc-8.10.1

packages: .
  lib/pcg-alphabet
  lib/pcg-core
  lib/pcg-data-normalization
  lib/pcg-data-unification
  lib/pcg-evaluation
  lib/pcg-exportable
  lib/pcg-file-parsers
  lib/pcg-file-source
  lib/pcg-graph
  lib/pcg-language
  lib/pcg-serialize
  lib/pcg-tcm-memo
  lib/pcg-utility
  lib/pcg-validation-transformer

allow-newer:
    base
    base-compat
    Cabal
    ghc
    ghc-prim
    polyparse
    template-haskell

source-repository-package
  type: git
  location: https://github.com/haskell/cabal
  tag: 3642d2dbe53272329febd4c1cdc0e7475fca691f
  subdir: Cabal

source-repository-package
  type: git
  location: https://github.com/sol/doctest
  tag: ddef72d3512534533a87f7ca16d25e4d9a80ebed

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
