-- Initial phylocomgraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:                pcg-file-parsers
--
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0
--
-- A short (one-line) description of the package.
-- synopsis:
--
-- A longer description of the package.
-- description:
license:             BSD3
--license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:

category:            Biology
build-type:          Simple
--extra-source-files:  README.md

cabal-version:       >= 1.22

library
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: MonadFailDesugaring

  -- Other library packages from which modules are imported.
  build-depends:       base               >=4.8
                     , case-insensitive
                       -- >=0.5.8 Required for Data.Map.restrictKeys
                     , containers         >=0.5.8
                     , dlist
                     , graphviz
                     , keys
                     , megaparsec         >=6.0.0
                     , parser-combinators >=0.2.0
                     , pcg-utility
                     , safe
                     , scientific
                     , semigroupoids
                     , split
                     , text
                     , vector

  default-language:    Haskell2010

  ghc-options:         -O2
                       -g
                       -debug -optl-static
                    -- Turns on *almost* all warnings
                       -Wall
                    -- Checks for future compatibility with predicted language changes
                       -Wcompat
                       -fwarn-dodgy-foreign-imports
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-missing-fields
                       -fwarn-missing-monadfail-instances
                       -fwarn-missing-signatures
--                       -fwarn-mrp-compat
                       -fwarn-overlapping-patterns
-- We comment out -fwarn-redundant-constraints so that we don't see the litany
-- of erroneous 'Redundant constraint: TypeFunction ParameterType ~ OtherType'
-- warnings. Maybe someday we can add this useful warning back when GHC is a bit
-- smarter in a newer version.
--                       -fwarn-redundant-constraints
                       -fwarn-tabs
                       -fwarn-unrecognised-warning-flags
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
                       -Wincomplete-uni-patterns

  hs-source-dirs:      src

  -- Modules exported by the library.
  exposed-modules:     File.Format.Dot
                       File.Format.Fasta
                       File.Format.Fastc
                       File.Format.Newick
                       File.Format.Nexus
                       File.Format.VertexEdgeRoot
                       File.Format.TNT
                       File.Format.TransitionCostMatrix

  -- Modules included in this library but not exported.
  other-modules:       File.Format.TNT.Command.CCode
                       File.Format.TNT.Command.CNames
                       File.Format.TNT.Command.Cost
                       File.Format.TNT.Command.NStates
                       File.Format.TNT.Command.Procedure
                       File.Format.TNT.Command.TRead
                       File.Format.TNT.Command.XRead
                       File.Format.TNT.Parser
                       File.Format.TNT.Partitioning
                       File.Format.TNT.Internal
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fastc.Parser
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.VertexEdgeRoot.Parser
                       Text.Megaparsec.Custom
                       
Test-Suite testsuite

  type:                exitcode-stdio-1.0

  main-is:             TestSuite.hs

  build-depends:       base               >=4.8
                     , case-insensitive
                       -- >=0.5.8 Required for Data.Map.restrictKeys
                     , containers         >=0.5.8
                     , directory
                     , dlist
                     , either
                     , graphviz
                     , keys
                     , megaparsec         >=6.0.0
                     , parser-combinators >=0.2.0
                     , pcg-utility
                     , safe
                     , scientific
                     , semigroupoids
                     , smallcheck
                     , split
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , tasty-smallcheck
                     , text
                     , vector

  default-language:    Haskell2010

  hs-source-dirs:      src test

  ghc-options:         -O2
                       -g
                       -debug -optl-static
                    -- Turns on *almost* all warnings
                       -Wall
                    -- Checks for future compatibility with predicted language changes
                       -Wcompat
                       -fwarn-dodgy-foreign-imports
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-missing-fields
                       -fwarn-missing-monadfail-instances
                       -fwarn-missing-signatures
--                       -fwarn-mrp-compat
                       -fwarn-overlapping-patterns
-- We comment out -fwarn-redundant-constraints so that we don't see the litany
-- of erroneous 'Redundant constraint: TypeFunction ParameterType ~ OtherType'
-- warnings. Maybe someday we can add this useful warning back when GHC is a bit
-- smarter in a newer version.
--                       -fwarn-redundant-constraints
                       -fwarn-tabs
                       -fwarn-unrecognised-warning-flags
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
                       -Wincomplete-uni-patterns

  other-modules:       File.Format.Fasta
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fasta.Test
                       File.Format.Fastc
                       File.Format.Fastc.Parser
                       File.Format.Fastc.Test
                       File.Format.Newick
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Newick.Test
                       File.Format.Nexus
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TNT
                       File.Format.TNT.Command.CCode
                       File.Format.TNT.Command.CNames
                       File.Format.TNT.Command.Cost
                       File.Format.TNT.Command.NStates
                       File.Format.TNT.Command.Procedure
                       File.Format.TNT.Command.TRead
                       File.Format.TNT.Command.XRead
                       File.Format.TNT.Internal
                       File.Format.TNT.Parser
                       File.Format.TNT.Partitioning
                       File.Format.TransitionCostMatrix
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.TransitionCostMatrix.Test
                       File.Format.VertexEdgeRoot
                       File.Format.VertexEdgeRoot.Parser
                       File.Format.VertexEdgeRoot.Test
--                       Test.Custom
--                       Test.Custom.Constructions
                       Test.Custom.Types
--                       Test.Custom.Tree
--                       Test.Custom.Tree.Test
                       Test.Custom.Parse
--                       Test.QuickCheck.Arbitrary.Instances
--                       TestSuite.ExecutableTests
                       TestSuite.GeneratedTests
                       TestSuite.GeneratedTests.Fasta
                       TestSuite.GeneratedTests.Fastc
                       TestSuite.GeneratedTests.Internal
                       TestSuite.GeneratedTests.Nexus
                       TestSuite.GeneratedTests.TNT
                       Text.Megaparsec.Custom
                       Text.Megaparsec.Custom.Test
