>Lepidochiton
0U 3q 1I 
>Loligo
0S 0s 0y 
>Glycera
2K 2C 3g 
>Haemopis
3e 2O 
>Lumbricus
2W 2K 1t 0Q 
>Peripatoides
2K 2v 2K 
>Peripatus
2N 3o 
>Trilobita
2w 2N 
>Anoplodactylus
2N 3o 
>Limulus
2K 2C 3o 
>Centruoides
2K 0n 2N 1s 
>Mastigoproctus
0U 2K 2v 0Q 0H 
>Peucetia
1t 0U 3o 2Z 
>Nephila
2W 2w 
>Callinectes
0U 3e 3o 3e 2W 
>Balanus
2P 2T 0C 1e 
>Scutigera
2W 2C 2m 0Q 
>Spirobolus
2W 2C 2m 
>Thermobius
2W 2C 2m 
>Heptagenia
0D 3r 
>Dorocordulia
3g 3p 
>Libellula
2W 0n 1I 
>Mantis
2U 2v 2W 
>Tibicen
2W 2C 2m 
>Papilio
2W 3q 2m 
>Drosophila
3r 2q 
