nstates cont ; 
xread
'
TNT example file of missing data
'
8 8 

&[continuous]
Alpha    0.000 ?     ?     ?     ?     ?     ?     ?
Bravo    0.125 0.000 ?     ?     ?     ?     ?     ?
Charlie  0.125 0.125 0.000 ?     ?     ?     ?     ?
Delta    0.125 0.125 0.125 0.000 ?     ?     ?     ?
Echo     0.125 0.125 0.125 0.125 0.000 ?     ?     ?
Foxtrot  0.125 0.125 0.125 0.125 0.125 0.000 ?     ?
Golf     0.125 0.125 0.125 0.125 0.125 0.125 0.000 ?
Hotel    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
;
tread
(((0 1) (2 3)) ((4 5) (6 7)));
proc/; 

