nstates cont ; 
xread
'
TNT example file of missing data
'
8 8 

&[continuous]
Alpha    0.125 ?     ?     ?     ?     ?     ?     ?
Bravo    0.125 0.250 ?     ?     ?     ?     ?     ?
Charlie  0.125 0.125 0.375 ?     ?     ?     ?     ?
Delta    0.125 0.125 0.125 0.500 ?     ?     ?     ?
Echo     0.125 0.125 0.125 0.125 0.625 ?     ?     ?
Foxtrot  0.125 0.125 0.125 0.125 0.125 0.750 ?     ?
Golf     0.125 0.125 0.125 0.125 0.125 0.125 0.875 ?
Hotel    0.125 0.125 0.125 0.125 0.125 0.125 0.125 1.000
;
tread
(((0 1) (2 3)) ((4 5) (6 7)));
proc/; 

