-- Initial phylocomgraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                phylocomgraph

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:

category:            Biology
build-type:          Simple
extra-source-files:  README.md

cabal-version:       >= 1.22

flag build-cpp-files
  description: Toggles the C++ files being successfully build.
  default: False


library
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: MonadFailDesugaring

  -- Other library packages from which modules are imported.
  build-depends:       base             >=4.8
                     , bimap
                     , bv
                       -- >=0.5.8 Required for Data.Map.restrictKeys
                     , containers       >=0.5.8
                     , deepseq
                     , dlist
                     , either
                     , hashable
                     , hashtables
                     , integer-gmp
                     , keys
                     , lens
                     , matrix
                     , megaparsec       >=5.0
                     , mono-traversable >=1.0
                     , mtl
                     , parallel
                     , pretty-tree
                     , primitive
                     , QuickCheck
                     , quickcheck-properties
                     , safe
                     , scientific
                     , semigroupoids
                     , semigroups
                     , split
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , tasty-smallcheck
                     , transformers
                     , unordered-containers
                     , vector
                     -- >=3.4 required for corrected definition of (!) & index
                     , vector-instances >=3.4
                     , xml

  default-language:    Haskell2010

  ghc-options:         -O2
                       -g
--                       -debug -optl-static
                    -- Turns on *almost* all warnings
                       -Wall
                    -- Checks for future compatibility with predicted language changes
                       -Wcompat
                       -fwarn-dodgy-foreign-imports
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-missing-fields
                       -fwarn-missing-monadfail-instances
                       -fwarn-missing-signatures
--                       -fwarn-mrp-compat
                       -fwarn-overlapping-patterns
                       -fwarn-redundant-constraints
                       -fwarn-tabs
                       -fwarn-unrecognised-warning-flags
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
                       -Wincomplete-uni-patterns

  hs-source-dirs:      lib, ffi

--  ld-options: -lstdc++

  extra-libraries: stdc++

  if  flag(build-cpp-files)
    cc-options: --std=c++11 -g
  else
    cc-options: --std=c11

  -- We must provide the full relative path to every C file that the project depends on.
  c-sources:
    -- ffi/Analysis/Parsimony/Binary/SequentialAlign/sequentialAlign.c
    -- ffi/Analysis/Parsimony/Binary/SequentialAlign/dynamicCharacterOperations.c
    ffi/external_direct_optimization/c_alignment_interface.c
    ffi/external_direct_optimization/c_code_alloc_setup.c
    ffi/external_direct_optimization/costMatrix.c
    ffi/external_direct_optimization/alignmentMatrices.c
    ffi/external_direct_optimization/dyn_character.c
    ffi/external_direct_optimization/alignCharacters.c
    ffi/external_direct_optimization/ukkCheckPoint.c
    ffi/external_direct_optimization/ukkCommon.c
    -- ffi/memoized_tcm/dynamicCharacterOperations.h
    ffi/memoized_tcm/dynamicCharacterOperations.c
    -- ffi/memoized_tcm/costMatrix.h
    ffi/memoized_tcm/costMatrix.cpp
    -- ffi/memoized_tcm/costMatrixWrapper.h
    ffi/memoized_tcm/costMatrixWrapper.c
    -- ffi/sequential_align/sequentialAlignInterface.h
    ffi/sequential_align/sequentialAlignInterface.c
    -- ffi/sequential_align/sequentialAlign.h
    ffi/sequential_align/sequentialAlign.c
    -- ffi/sequential_align/sequentialAlignOutputTypes.h


  -- Here we list all directories that contain C header files that the FFI tools will need
  -- to locate when preprocessing the C files. Without listing the directories containing
  -- the C header files here, the FFI preprocession (hsc2hs, c2hs,etc.) will fail to locate
  -- the requisite files.
  -- Note also, that the parent directory of the nessicary C header files must be specified.
  -- The preprocesser will not recursively look in subdirectories for C header files!
  include-dirs:
    ffi/external_direct_optimization
    ffi/memoized_tcm
    ffi/sequential_align

  -- Modules exported by the library.
  exposed-modules:
--                       Analysis.ImpliedAlignment
                       Analysis.Parsimony.Additive.Internal
                       Analysis.Parsimony.Dynamic.DirectOptimization
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise
                       Analysis.Parsimony.Dynamic.SequentialAlign
                       Analysis.Parsimony.Fitch.Internal
                       Analysis.Parsimony.Sankoff.Internal
                       Bio.Character
                       Bio.Character.Decoration.Additive
                       Bio.Character.Decoration.Continuous
                       Bio.Character.Decoration.Discrete
                       Bio.Character.Decoration.Dynamic
                       Bio.Character.Decoration.Fitch
                       Bio.Character.Decoration.Metric
                       Bio.Character.Decoration.NonMetric
                       Bio.Character.Encodable
                       Bio.Character.Encodable.Continuous
                       Bio.Character.Exportable
                       Bio.Character.Parsed
                       Bio.Metadata
                       Bio.Metadata.CharacterName
                       Bio.Metadata.Continuous
                       Bio.Metadata.Discrete
                       Bio.Metadata.DiscreteWithTCM
                       Bio.Metadata.Dynamic
                       Bio.Metadata.Parsed
                       Bio.Sequence
                       Bio.Sequence.Block
                       Bio.Graph
                       Bio.Graph.Component
                       Bio.Graph.Forest.Parsed
                       Bio.Graph.Node
                       Bio.Graph.PhylogeneticDAG
                       Bio.Graph.ReferenceDAG
                       Bio.Graph.ReferenceDAG.Internal
                       Bio.Graph.ZipperDAG
                       Control.Evaluation
                       Control.Parallel.Custom
                       Control.Monad.Logger
                       Data.Either.Custom
                       Data.Alphabet
                       Data.Alphabet.IUPAC
                       Data.BitMatrix
                       Data.DuplicateSet
                       Data.EdgeLength
                       Data.Hashable.Memoize
                       Data.ReplicatedSequence
                       Data.TCM
                       Data.TCM.Memoized
                       File.Format.Fasta
                       File.Format.Fastc
                       File.Format.Newick
                       File.Format.Nexus
                       File.Format.VertexEdgeRoot
                       File.Format.TNT
                       File.Format.TransitionCostMatrix
                       Text.XML.Class

  -- probably can be moved to other-modules:
                       Data.List.Utility
                       Data.Matrix.NotStupid
                       Text.Megaparsec.Custom
                       Test.Custom.NucleotideSequence
                       Test.Custom.DynamicCharacterNode

  -- Modules included in this library but not exported.
  other-modules:
                       Analysis.Parsimony.Dynamic.DirectOptimization.DeletionEvents
                       Analysis.Parsimony.Dynamic.DirectOptimization.Internal
                       Analysis.Parsimony.Dynamic.DirectOptimization.InsertionEvents
                       Analysis.Parsimony.Dynamic.DirectOptimization.InsertionEvents.Internal
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.FFI
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Internal
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.NeedlemanWunsch
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Ukkonen
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Ukkonen.Internal
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Ukkonen.Ribbon
                       Analysis.Parsimony.Dynamic.SequentialAlign.FFI
                       Bio.Character.Decoration.Additive.Class
                       Bio.Character.Decoration.Additive.Internal
                       Bio.Character.Decoration.Continuous.Class
                       Bio.Character.Decoration.Continuous.Internal
                       Bio.Character.Decoration.Dynamic.Class
                       Bio.Character.Decoration.Dynamic.Internal
                       Bio.Character.Decoration.Fitch.Class
                       Bio.Character.Decoration.Fitch.Internal
                       Bio.Character.Decoration.Metric.Class
                       Bio.Character.Decoration.Metric.Internal
                       Bio.Character.Decoration.NonMetric.Class
                       Bio.Character.Decoration.NonMetric.Internal
                       Bio.Character.Decoration.Shared
                       Bio.Character.Encodable.Continuous.Class
                       Bio.Character.Encodable.Continuous.Internal
                       Bio.Character.Encodable.Dynamic
                       Bio.Character.Encodable.Dynamic.Class
                       Bio.Character.Encodable.Dynamic.Internal
                       Bio.Character.Encodable.Internal
                       Bio.Character.Encodable.Static
                       Bio.Character.Encodable.Static.Class
                       Bio.Character.Encodable.Static.Internal
                       Bio.Character.Encodable.Stream
                       Bio.Character.Exportable.Class
                       Bio.Character.Parsed.Class
                       Bio.Character.Parsed.Internal
                       Bio.Metadata.General
                       Bio.Metadata.General.Class
                       Bio.Metadata.General.Internal
                       Bio.Metadata.Discrete.Class
                       Bio.Metadata.Discrete.Internal
                       Bio.Metadata.DiscreteWithTCM.Class
                       Bio.Metadata.DiscreteWithTCM.Internal
                       Bio.Metadata.Dynamic.Class
                       Bio.Metadata.Dynamic.Internal
                       Bio.Graph.Forest
                       Bio.Graph.PhylogeneticDAG.Class
                       Bio.Graph.PhylogeneticDAG.Internal
                       Bio.Graph.PhylogeneticDAG.NetworkEdgeQuantification
                       Bio.Graph.PhylogeneticDAG.DynamicCharacterRerooting
                       Bio.Graph.PhylogeneticDAG.Postorder
                       Bio.Graph.PhylogeneticDAG.Preorder
                       Bio.Graph.PhylogeneticDAG.Riefication
                       Bio.Graph.ZipperDAG.Internal
                       Bio.Sequence.Internal
                       Bio.Sequence.Block.Builder
                       Bio.Sequence.Block.Internal
                       Control.Evaluation.Unit
                       Control.Evaluation.Internal
                       Control.Evaluation.Trans
                       Data.Alphabet.Internal
                       Data.BitMatrix.Internal
                       Data.BitVector.Instances
                       Data.EdgeSet
                       Data.Range
                       Data.TCM.Internal
                       Data.TCM.Memoized.FFI
                       File.Format.TNT.Command.CCode
                       File.Format.TNT.Command.CNames
                       File.Format.TNT.Command.Cost
                       File.Format.TNT.Command.NStates
                       File.Format.TNT.Command.Procedure
                       File.Format.TNT.Command.TRead
                       File.Format.TNT.Command.XRead
                       File.Format.TNT.Parser
                       File.Format.TNT.Partitioning
                       File.Format.TNT.Internal
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fastc.Parser
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.VertexEdgeRoot.Parser
                       Numeric.Extended
                       Numeric.Extended.Internal
                       Numeric.Extended.Natural
                       Numeric.Extended.Real
                       Test.QuickCheck.Arbitrary.Instances


executable pcg
  main-is:             Main.hs

  build-depends:       phylocomgraph
                     , base             >=4.8
                       -- Required for Data.Map.restrictKeys
                     , containers       >=0.5.8
                     , directory
                     , either
                     , Glob
                     , keys
                     , lens
                     , megaparsec       >=5.0
                     , mono-traversable >=1.0
                     , parallel
                     , semigroupoids
                     , semigroups
                     , text
                     , time
                     , vector
                     , vector-instances >=3.4

  default-language:    Haskell2010

  ghc-options:         -O2
                       -g
                     -- This is to enable thread parralellism at compile time
                       -threaded
                     -- -rtsopts -with-rtsopts=-N8
                     -- The rest are "opt-in" warnings for cleanliness
                       -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      app

  other-modules:
                       PCG.Command
                       PCG.Command.Types
                       PCG.Command.Types.Read
                       PCG.Command.Types.Read.DecorationInitialization
                       PCG.Command.Types.Read.Evaluate
                       PCG.Command.Types.Read.Internal
                       PCG.Command.Types.Read.ReadError
                       PCG.Command.Types.Read.Unification.Master
                       PCG.Command.Types.Read.Unification.UnificationError
                       PCG.Command.Types.Read.Validate
                       PCG.Command.Types.Report
--                       PCG.Command.Types.Report.CharacterMatrix
                       PCG.Command.Types.Report.DynamicCharacterTable
                       PCG.Command.Types.Report.Evaluate
--                       PCG.Command.Types.Report.GraphViz
--                       PCG.Command.Types.Report.ImpliedAlignmentFasta
                       PCG.Command.Types.Report.Internal
--                       PCG.Command.Types.Report.Metadata
--                       PCG.Command.Types.Report.TaxonMatrix
--                       PCG.Command.Types.Report.Newick
                       PCG.Command.Types.Report.Validate
                       PCG.Computation.Internal
                       PCG.Script
                       PCG.Script.Parser
                       PCG.Script.Types
                       PCG.SearchState


executable fasta-differ

  main-is:             fasta-differ.hs

  build-depends:       phylocomgraph
                     , base >=4.8
                     , bv
                     , containers
                     , keys
                     , megaparsec >=5.0

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      utils


executable 2d-do-comparison

  main-is:             2d-do-comparison.hs

  build-depends:       phylocomgraph
                     , base >=4.8
                     , bimap
                     , QuickCheck

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      utils


executable 3d-do-comparison

  main-is:             3d-do-comparison.hs

  build-depends:       phylocomgraph
                     , base >=4.8
                     , bimap
                     , QuickCheck

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      utils


executable affine-safety

  main-is:             affine-safety.hs

  build-depends:       phylocomgraph
                     , base >=4.8
                     , bimap
                     , QuickCheck

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      utils


executable sequential-alignment-invariants

  main-is:             sequential-alignment-invariants.hs

  build-depends:       phylocomgraph
                     , base >=4.8
                     , bimap
                     , QuickCheck

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      utils


executable three-way-mean-check

  main-is:             three-way-mean-check.hs

  build-depends:       phylocomgraph
                     , base >=4.8
                     , bimap
                     , lens
                     , QuickCheck

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      utils


executable ukkonen-do-comparison

  main-is:             ukkonen-do-comparison.hs

  build-depends:       phylocomgraph
                     , base >=4.8
                     , bimap
                     , QuickCheck

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      utils


Test-Suite testsuite
  type:                exitcode-stdio-1.0

  main-is:             TestAll.hs

  build-depends:       base                 >=4.8
                     , bimap
                     , bv
                     , containers           >=0.5.8
                     , criterion
                     , deepseq
                     , directory
                     , dlist
                     , hashable
                     , either
                     , keys
                     , matrix
                     , megaparsec           >=5.0
                     , mtl
                     , mono-traversable     >=1.0
                     , parallel
                     , phylocomgraph
                     , QuickCheck
                     , quickcheck-properties
                     , safe
                     , scientific
                     , semigroupoids
                     , semigroups
                     , smallcheck
                     , split
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , tasty-smallcheck
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     , vector-instances

  default-language:    Haskell2010

  hs-source-dirs:      test, lib, app, ffi

  ghc-options:         -O2 -Wall
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  other-modules:
                       Analysis.ImpliedAlignment.AlignmentContext
                       Analysis.ImpliedAlignment.DynamicProgramming
                       Analysis.ImpliedAlignment.Internal
                       Analysis.ImpliedAlignment.Standard
                       Analysis.ImpliedAlignment.Test
                       Analysis.ImpliedAlignment.Test.Trees
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Internal
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise.Test
--                       Analysis.Parsimony.Binary.Internal
--                       Analysis.Parsimony.Binary.Test
                       Analysis.Parsimony.Dynamic.DirectOptimization.DeletionEvents
                       Analysis.Parsimony.Dynamic.DirectOptimization.Pairwise
                       Analysis.Parsimony.Dynamic.DirectOptimization.InsertionEvents
                       Analysis.Parsimony.Dynamic.DirectOptimization.InsertionEvents.Internal
                       Analysis.Parsimony.Dynamic.DirectOptimization.InsertionEvents.Test
--                       Analysis.Parsimony.Binary.Fitch
                       Bio.Character
                       Bio.Character.Decoration.Additive
                       --Bio.Character.Decoration.Continuous
                       Bio.Character.Decoration.Discrete
                       Bio.Character.Decoration.Dynamic
                       Bio.Character.Decoration.Fitch
                       Bio.Character.Decoration.Metric
                       Bio.Character.Decoration.NonMetric
                       Bio.Character.Encodable
                       Bio.Character.Exportable.Class
                       Bio.Character.Parsed
                       Bio.Character.Decoration.Additive.Class
                       Bio.Character.Decoration.Additive.Internal
                       --Bio.Character.Decoration.Continuous.Class
                       --Bio.Character.Decoration.Continuous.Internal
                       Bio.Character.Decoration.Dynamic.Class
                       Bio.Character.Decoration.Dynamic.Internal
                       Bio.Character.Decoration.Fitch.Class
                       Bio.Character.Decoration.Fitch.Internal
                       Bio.Character.Decoration.Metric.Class
                       Bio.Character.Decoration.Metric.Internal
                       Bio.Character.Decoration.NonMetric.Class
                       Bio.Character.Decoration.NonMetric.Internal
                       Bio.Character.Encodable.Dynamic
                       Bio.Character.Encodable.Dynamic.Class
                       Bio.Character.Encodable.Dynamic.Internal
                       Bio.Character.Encodable.Internal
                       Bio.Character.Encodable.Static
                       Bio.Character.Encodable.Static.Class
                       Bio.Character.Encodable.Static.Internal
                       Bio.Character.Encodable.Stream
                       Bio.Character.Parsed.Class
                       Bio.Character.Parsed.Internal
                       Bio.Metadata
                       Bio.Metadata.CharacterName
                       --Bio.Metadata.Continuous
                       Bio.Metadata.Discrete
                       Bio.Metadata.Parsed
                       Bio.Metadata.General
                       Bio.Metadata.General.Class
                       Bio.Metadata.General.Internal
                       Bio.Metadata.Discrete.Class
                       Bio.Metadata.Discrete.Internal
                       Bio.Sequence
                       Bio.Sequence.Block
                       Bio.Graph
                       Bio.Graph.Component
                       Bio.Graph.Node
                       Bio.Graph.ReferenceDAG
                       Bio.Graph.ZipperDAG
                       Bio.Graph.Forest
                       Bio.Graph.ReferenceDAG.Internal
                       Bio.Graph.ZipperDAG.Internal
                       Bio.Sequence.Internal



                       Control.Evaluation.Internal
                       Control.Evaluation.Test
                       Control.Evaluation.Unit
                       Data.Alphabet.IUPAC
                       Data.BitMatrix.Internal
                       Data.BitMatrix.Test
                       Data.List.Utility
                       Data.TCM
                       Data.TCM.Internal
                       File.Format.Fasta
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fasta.Test
                       File.Format.Fastc
                       File.Format.Fastc.Parser
                       File.Format.Fastc.Test
                       File.Format.Newick
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Newick.Test
                       File.Format.Nexus
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TNT
                       File.Format.TNT.Command.CCode
                       File.Format.TNT.Command.CNames
                       File.Format.TNT.Command.Cost
                       File.Format.TNT.Command.NStates
                       File.Format.TNT.Command.Procedure
                       File.Format.TNT.Command.TRead
                       File.Format.TNT.Command.XRead
                       File.Format.TNT.Internal
                       File.Format.TNT.Parser
                       File.Format.TNT.Partitioning
                       File.Format.TransitionCostMatrix
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.TransitionCostMatrix.Test
                       File.Format.VertexEdgeRoot
                       File.Format.VertexEdgeRoot.Parser
                       File.Format.VertexEdgeRoot.Test
                       Test.Custom
                       Test.Custom.Constructions
                       Test.Custom.Types
                       Test.Custom.Tree
                       Test.Custom.Tree.Test
                       Test.Custom.Parse
                       Test.QuickCheck.Arbitrary.Instances
                       TestSuite.ExecutableTests
                       TestSuite.GeneratedTests
                       TestSuite.GeneratedTests.Fasta
                       TestSuite.GeneratedTests.Fastc
                       TestSuite.GeneratedTests.Internal
                       TestSuite.GeneratedTests.Nexus
                       TestSuite.LibraryTests
                       Text.Megaparsec.Custom
                       Text.Megaparsec.Custom.Test

                       Data.Matrix.NotStupid
                       TestSuite.GeneratedTests.TNT
                       Data.Alphabet
                       Data.BitMatrix
                       Control.Evaluation
                       Control.Evaluation.Trans
                       Control.Monad.Logger
                       Analysis.Parsimony.Binary.Optimization
                       Bio.PhyloGraph.Forest.Parsed
                       Bio.Metadata.MaskGenerator
                       Bio.PhyloGraph.DAG.Test
                       Analysis.Parsimony.Binary.Constraints
                       -- Analysis.Parsimony.Binary.SequentialAlign
                       Analysis.Parsimony.Dynamic.SequentialAlign
                       Bio.Character.Encodable.Static.Test
                       -- Analysis.Parsimony.Binary.SequentialAlign.SeqAlignFFI

