-- Initial phylocomgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                phylocomgraph

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:           

category:            Biology
build-type:          Simple
extra-source-files:  README.md

cabal-version:       >= 1.22

library
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts, BangPatterns, DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base                 >=4.8
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , dlist                -any
                     , either               -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           >=5.0
                     , mono-traversable     -any
                     , memoize              -any
                     , parallel             -any
                     , QuickCheck           -any
                     , safe                 -any
                     , scientific           -any
                     , semigroups           -any
                     , smallcheck           -any 
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any
                     , vector-instances     -any

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall 
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      lib, ffi

  -- We must provide the full relative path to every C file that the project depends on.
  c-sources:
    ffi/Analysis/Parsimony/Binary/SequentialAlign/seqAlignForHaskell.c

  -- Here we list all directories that contain C header files that the FFI tools will need
  -- to locate when preprocessing the C files. Without listing the directories containing
  -- the C header files here, the FFI preprocession (hsc2hs, c2hs,etc.) will fail to locate
  -- the requisite files.
  -- Note also, that the parent directory of the nessicary C header files must be specified.
  -- The preprocesser will not recursively look in subdirectories for C header files!
  include-dirs:
    ffi/Analysis/Parsimony/Binary/SequentialAlign
      
  -- Modules exported by the library.
  exposed-modules:
                       Analysis.ImpliedAlignment.Internal
                       Analysis.ImpliedAlignment.Standard
                       Analysis.ImpliedAlignment.DynamicProgramming
                       Analysis.Parsimony.Binary.DirectOptimization
                       Analysis.Parsimony.Binary.Fitch
                       Analysis.Parsimony.Binary.Internal
                       Analysis.Parsimony.Binary.Optimization
                       Analysis.Parsimony.Binary.SequentialAlign
                       Bio.Character.Dynamic.Coded
                       Bio.Character.Parsed
                       Bio.Metadata
                       Bio.PhyloGraph
                       Bio.PhyloGraph.DAG
                       Bio.PhyloGraph.Edge
                       Bio.PhyloGraph.Forest
                       Bio.PhyloGraph.Network
                       Bio.PhyloGraph.Solution
                       Bio.PhyloGraph.Tree.Binary
                       Bio.PhyloGraph.Tree.EdgeAware
                       Bio.PhyloGraph.Node
                       Bio.PhyloGraph.Node.Encoded
                       Bio.PhyloGraph.Node.Final
                       Bio.PhyloGraph.Node.ImpliedAlign
                       Bio.PhyloGraph.Node.Internal
                       Bio.PhyloGraph.Node.Packed
                       Bio.PhyloGraph.Node.Preliminary
                       Bio.PhyloGraph.Node.Referential
                       Bio.PhyloGraph.Tree.Referential
                       Bio.PhyloGraph.Tree.Rose
                       Control.Evaluation
                       Control.Monad.Logger
                       Data.Either.Custom
                       Data.Alphabet
                       Data.BitMatrix
                       File.Format.Fasta
                       File.Format.Fastc
                       File.Format.Newick
                       File.Format.Nexus
                       File.Format.VertexEdgeRoot
                       File.Format.TNT
                       File.Format.TransitionCostMatrix

  -- probably can be moved to other-modules:
                       Bio.Metadata.MaskGenerator
                       Bio.PhyloGraph.Node.Topological
                       Data.List.Utility
                       Data.Matrix.NotStupid
                       Text.Megaparsec.Custom
  -- Modules included in this library but not exported.
  other-modules:       Analysis.Parsimony.Binary.DirectOptimization.Internal
                       Analysis.Parsimony.Binary.SequentialAlign.SeqAlignFFI
                       Analysis.Parsimony.Binary.Constraints
                       Bio.Character.Dynamic.Coded.Class
                       Bio.Character.Dynamic.Coded.Internal
                       Bio.Character.Parsed.Class
                       Bio.Character.Parsed.Internal
                       Bio.PhyloGraph.Forest.Class
                       Bio.PhyloGraph.Forest.Internal
                       Bio.PhyloGraph.Forest.Parsed
                       Bio.Metadata.Class
                       Bio.Metadata.Internal
                       Bio.Metadata.Parsed
                       Bio.PhyloGraph.DAG.Internal
                       Bio.PhyloGraph.DAG.Class
                       Bio.PhyloGraph.Edge.Internal
                       Bio.PhyloGraph.Edge.Class
                       Bio.PhyloGraph.Network.Class
                       Bio.PhyloGraph.Network.Subsettable
                       Bio.PhyloGraph.Solution.Class
                       Bio.PhyloGraph.Solution.Internal
                       Bio.PhyloGraph.Solution.Metadata
                       Bio.PhyloGraph.Tree
                       Bio.PhyloGraph.Tree.Binary.Class
                       Bio.PhyloGraph.Tree.EdgeAware.Class
                       Bio.PhyloGraph.Tree.Rose.Class
                       Control.Evaluation.Unit
                       Control.Evaluation.Internal
                       Control.Evaluation.Trans
                       Data.BitMatrix.Internal
                       File.Format.TNT.Command.CCode
                       File.Format.TNT.Command.CNames
                       File.Format.TNT.Command.Cost
                       File.Format.TNT.Command.NStates
                       File.Format.TNT.Command.Procedure
                       File.Format.TNT.Command.TRead
                       File.Format.TNT.Command.XRead
                       File.Format.TNT.Parser
                       File.Format.TNT.Partitioning
                       File.Format.TNT.Internal
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fastc.Parser
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.VertexEdgeRoot.Parser
                       Test.QuickCheck.Arbitrary.Instances
                                    
executable pcg
  main-is:             Main.hs

  build-depends:       base                 >=4.8
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , directory            -any
                     , dlist                -any
                     , either               -any
                     , Glob                 -any
                     , hashable             -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           >=5.0
                     , memoize              -any
                     , mono-traversable     -any
                     , mtl                  -any
                     , parallel             -any
                     , phylocomgraph        -any
                     , QuickCheck           -any
                     , safe                 -any
                     , semigroups           -any
                     , smallcheck           -any
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any
                     , vector-instances     -any

  default-language:    Haskell2010
                     
  ghc-options:         -O2 -Wall 
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      app
    
  other-modules:
                       PCG.Command
                       PCG.Command.Types
                       PCG.Command.Types.Read
                       PCG.Command.Types.Read.Evaluate
                       PCG.Command.Types.Read.Internal
                       PCG.Command.Types.Read.ReadError
                       PCG.Command.Types.Read.Unification.Master
                       PCG.Command.Types.Read.Unification.UnificationError
                       PCG.Command.Types.Read.Validate
                       PCG.Command.Types.Report
                       PCG.Command.Types.Report.CharacterMatrix
                       PCG.Command.Types.Report.Evaluate
                       PCG.Command.Types.Report.GraphViz
                       PCG.Command.Types.Report.ImpliedAlignmentFasta
                       PCG.Command.Types.Report.Internal
                       PCG.Command.Types.Report.Metadata
                       PCG.Command.Types.Report.TaxonMatrix
                       PCG.Command.Types.Report.Newick
                       PCG.Command.Types.Report.Validate
                       PCG.Computation.Internal
                       PCG.Script
                       PCG.Script.Parser
                       PCG.Script.Types

executable qdh
           
  main-is:             QDH.hs

  build-depends:       base                 >=4.8
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , directory            -any
                     , dlist                -any
                     , either               -any
                     , Glob                 -any
                     , hashable             -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           >=5.0
                     , memoize              -any
                     , mono-traversable     -any
                     , parallel             -any
                     , phylocomgraph        -any
                     , QuickCheck           -any
                     , safe                 -any
                     , scientific           -any
                     , semigroups           -any
                     , smallcheck           -any
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any
                     , vector-instances     -any

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall 
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      app, lib

  other-modules:       PCG.Command
                       PCG.Command.Types
                       PCG.Command.Types.Read
                       PCG.Command.Types.Read.Internal
                       PCG.Command.Types.Read.ReadError
                       PCG.Computation.Internal
                       PCG.Script
                       PCG.Script.Parser
                       PCG.Script.Types
                       PCG.Command.Types.Report.Metadata
                       Test.Custom

Test-Suite testsuite
  type:                exitcode-stdio-1.0

  main-is:             TestAll.hs

  build-depends:       base                 >=4.8
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , directory            -any
                     , dlist                -any
                     , hashable             -any
                     , either               -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           >=5.0
                     , memoize              -any
                     , mono-traversable     -any
                     , parallel             -any
                     , phylocomgraph        -any
                     , QuickCheck           -any
                     , safe                 -any
                     , scientific           -any
                     , semigroups           -any
                     , smallcheck           -any 
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any

  default-language:    Haskell2010

  hs-source-dirs:      test, lib, app, ffi

  other-modules:
                       Analysis.ImpliedAlignment.Internal
                       Analysis.ImpliedAlignment.Standard
                       Analysis.ImpliedAlignment.Test
                       Analysis.Parsimony.Binary.DirectOptimization.Internal
                       Analysis.Parsimony.Binary.DirectOptimization.Test
                       Analysis.Parsimony.Binary.Internal
                       Analysis.Parsimony.Binary.Test
                       Analysis.Parsimony.Binary.Fitch
                       Bio.Metadata.Class
                       Bio.Metadata.Internal
                       Bio.Character.Dynamic.Coded
                       Bio.Character.Dynamic.Coded.Class
                       Bio.Character.Dynamic.Coded.Test
                       Bio.Character.Parsed
                       Bio.Character.Parsed.Class
                       Bio.Character.Parsed.Internal
                       Bio.Metadata
                       Bio.Metadata.Parsed
                       Bio.PhyloGraph
                       Bio.PhyloGraph.DAG
                       Bio.PhyloGraph.DAG.Class
                       Bio.PhyloGraph.DAG.Internal
                       Bio.PhyloGraph.Edge
                       Bio.PhyloGraph.Edge.Internal
                       Bio.PhyloGraph.Edge.Class
                       Bio.PhyloGraph.Forest
                       Bio.PhyloGraph.Forest.Class
                       Bio.PhyloGraph.Forest.Internal
                       Bio.PhyloGraph.Network
                       Bio.PhyloGraph.Network.Class                
                       Bio.PhyloGraph.Network.Subsettable
                       Bio.PhyloGraph.Node
                       Bio.PhyloGraph.Node.Encoded
                       Bio.PhyloGraph.Node.Final
                       Bio.PhyloGraph.Node.ImpliedAlign
                       Bio.PhyloGraph.Node.Internal
                       Bio.PhyloGraph.Node.Packed
                       Bio.PhyloGraph.Node.Preliminary
                       Bio.PhyloGraph.Node.Topological
                       Bio.PhyloGraph.Node.Referential
                       Bio.PhyloGraph.Solution
                       Bio.PhyloGraph.Solution.Class
                       Bio.PhyloGraph.Solution.Internal
                       Bio.PhyloGraph.Solution.Metadata
                       Bio.PhyloGraph.Tree
                       Bio.PhyloGraph.Tree.Binary
                       Bio.PhyloGraph.Tree.Binary.Class
                       Bio.PhyloGraph.Tree.EdgeAware
                       Bio.PhyloGraph.Tree.EdgeAware.Class
                       Bio.PhyloGraph.Tree.Referential
                       Bio.PhyloGraph.Tree.Rose
                       Bio.PhyloGraph.Tree.Rose.Class
                       Control.Evaluation.Internal
                       Control.Evaluation.Test
                       Control.Evaluation.Unit
                       Data.BitMatrix.Internal
                       Data.BitMatrix.Test
                       Data.List.Utility
                       File.Format.Fasta
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fasta.Test
                       File.Format.Fastc
                       File.Format.Fastc.Parser
                       File.Format.Fastc.Test
                       File.Format.Newick
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Newick.Test
                       File.Format.Nexus
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TNT
                       File.Format.TNT.Command.CCode
                       File.Format.TNT.Command.CNames
                       File.Format.TNT.Command.Cost
                       File.Format.TNT.Command.NStates
                       File.Format.TNT.Command.Procedure
                       File.Format.TNT.Command.TRead
                       File.Format.TNT.Command.XRead
                       File.Format.TNT.Internal
                       File.Format.TNT.Parser
                       File.Format.TNT.Partitioning
                       File.Format.TransitionCostMatrix
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.TransitionCostMatrix.Test
                       File.Format.VertexEdgeRoot
                       File.Format.VertexEdgeRoot.Parser
                       File.Format.VertexEdgeRoot.Test
                       Test.Custom
                       Test.Custom.Types
                       Test.Custom.Tree
                       Test.Custom.Tree.Test
                       Test.Custom.Parse
                       Test.QuickCheck.Arbitrary.Instances
                       TestSuite.ExecutableTests
                       TestSuite.GeneratedTests
                       TestSuite.GeneratedTests.Fasta
                       TestSuite.GeneratedTests.Fastc
                       TestSuite.GeneratedTests.Internal
                       TestSuite.GeneratedTests.Nexus
                       TestSuite.LibraryTests
                       Text.Megaparsec.Custom
                       Text.Megaparsec.Custom.Test

                       Data.Matrix.NotStupid
                       TestSuite.GeneratedTests.TNT
                       Bio.Character.Dynamic.Coded.Internal
                       Data.Alphabet
                       Data.BitMatrix
                       Control.Evaluation
                       Control.Evaluation.Trans
                       Control.Monad.Logger
                       Analysis.Parsimony.Binary.Optimization
                       Bio.PhyloGraph.Forest.Parsed
                       Bio.Metadata.MaskGenerator
                       Bio.PhyloGraph.DAG.Test
                       Analysis.Parsimony.Binary.Constraints
                       Analysis.Parsimony.Binary.SequentialAlign
--                       Analysis.Parsimony.Binary.SequentialAlign.SeqAlignFFI
