-- Initial phylocomgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                phylocomgraph

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:           

category:            Biology
build-type:          Simple
extra-source-files:  README.md

cabal-version: >= 1.22

library
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts, BangPatterns, DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base                 >=4.8 && < 4.9
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , dlist                -any
                     , either               -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           >=4.2
                     , mono-traversable     -any
                     , parallel             -any
                     , QuickCheck           -any
                     , safe                 -any
                     , semigroups           -any
                     , smallcheck           -any 
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall 
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      lib, ffi

  -- We must provide the full relative path to every C file that the project depends on.
  c-sources:
    ffi/Analysis/Parsimony/Binary/SequentialAlign/seqAlignForHaskell.c

  -- Here we list all directories that contain C header files that the FFI tools will need
  -- to locate when preprocessing the C files. Without listing the directories containing
  -- the C header files here, the FFI preprocession (hsc2hs, c2hs,etc.) will fail to locate
  -- the requisite files.
  -- Note also, that the parent directory of the nessicary C header files must be specified.
  -- The preprocesser will not recursively look in subdirectories for C header files!
  include-dirs:
    ffi/Analysis/Parsimony/Binary/SequentialAlign
      
  -- Modules exported by the library.
  exposed-modules:     Analysis.Parsimony.Binary.DirectOptimization
                       Analysis.Parsimony.Binary.Fitch
                       Analysis.Parsimony.Binary.Internal
                       Analysis.Parsimony.Binary.Optimization
                       Analysis.Parsimony.Binary.SequentialAlign
                       Analysis.Parsimony.Binary.SequentialAlign.SeqAlignFFI
                       Bio.Phylogeny.Forest
                       Bio.Phylogeny.Graph
                       Bio.Phylogeny.Network
                       Bio.Phylogeny.PhyloCharacter
                       Bio.Phylogeny.Solution
                       Bio.Phylogeny.Solution.Data
                       Bio.Phylogeny.Solution.Class
                       Bio.Phylogeny.Tree.Binary
                       Bio.Phylogeny.Tree.CharacterAware
                       Bio.Phylogeny.Tree.EdgeAware
                       Bio.Phylogeny.Tree.Node
                       Bio.Phylogeny.Tree.Node.Encoded
                       Bio.Phylogeny.Tree.Node.Final
                       Bio.Phylogeny.Tree.Node.Packed
                       Bio.Phylogeny.Tree.Node.Preliminary
                       Bio.Phylogeny.Tree.Referential
                       Bio.Phylogeny.Tree.Rose
                       Bio.Sequence.Coded
                       Bio.Sequence.Character.Coded
                       Control.Evaluation
                       Data.Either.Custom
                       File.Format.Fasta
                       File.Format.Fastc
                       File.Format.Newick
                       File.Format.Nexus
                       File.Format.VertexEdgeRoot
                       File.Format.TNT
                       File.Format.TransitionCostMatrix

  -- Modules included in this library but not exported.
--  other-modules:     
                       Bio.Metadata.Class
                       Bio.Metadata.MaskGenerator
                       Bio.Phylogeny.Solution.Metadata
                       Bio.Phylogeny.Forest.Class
                       Bio.Phylogeny.Graph.Data
                       Bio.Phylogeny.Graph.Output
                       Bio.Phylogeny.Graph.Parsed
                       Bio.Phylogeny.Graph.Topological
                       Bio.Phylogeny.Graph.Utilities
                       Bio.Phylogeny.Network.Class
                       Bio.Phylogeny.Network.Subsettable
                       Bio.Phylogeny.Tree.Binary.Class
                       Bio.Phylogeny.Tree.CharacterAware.Class
                       Bio.Phylogeny.Tree.Edge.Standard
                       Bio.Phylogeny.Tree.EdgeAware.Class
                       Bio.Phylogeny.Tree.Node.Topological
                       Bio.Phylogeny.Tree.Rose.Class
                       Bio.Sequence.Coded.Class
                       Bio.Sequence.Packed.Class
                       Bio.Sequence.Parsed
                       Bio.Sequence.Parsed.Class
                       Bio.Sequence.Random
                       Control.Evaluation.Internal
                       Control.Evaluation.Trans
                       Control.Evaluation.Unit
                       Data.List.Utility
                       Data.Matrix.NotStupid
                       File.Format.Conversion.Encoder
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fastc.Parser
                       File.Format.Newick.Converter
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TNT.Command.CCode
                       File.Format.TNT.Command.CNames
                       File.Format.TNT.Command.Cost
                       File.Format.TNT.Command.NStates
                       File.Format.TNT.Command.Procedure
                       File.Format.TNT.Command.TRead
                       File.Format.TNT.Command.XRead
                       File.Format.TNT.Parser
                       File.Format.TNT.Partitioning
                       File.Format.TNT.Internal
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.VertexEdgeRoot.Converter
                       File.Format.VertexEdgeRoot.Parser
                       Text.Megaparsec.Custom

               
executable pcg
  main-is:             Main.hs

  build-depends:       base                 >=4.8 && < 4.9
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , directory            -any
                     , dlist                -any
                     , either               -any
                     , Glob                 -any
                     , hashable             -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           >=4.2
                     , mtl                  -any
                     , parallel             -any
                     , phylocomgraph        -any
                     , QuickCheck           -any
                     , safe                 -any
                     , semigroups           -any
                     , smallcheck           -any
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any

  default-language:    Haskell2010
                     
  ghc-options:         -O2 -Wall 
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      app

--  include-dirs:
--    ffi/Analysis/Parsimony/Binary/SequentialAlign
    
  other-modules:
                       PCG.Command
                       PCG.Command.Types
                       PCG.Command.Types.Read
                       PCG.Command.Types.Read.Internal
                       PCG.Command.Types.Read.ReadError
                       PCG.Computation.Internal
                       PCG.Script
                       PCG.Script.Parser
                       PCG.Script.Types
                       PCG.Command.Types.Read.Evaluate
                       PCG.Command.Types.Read.Unification.Master
                       PCG.Command.Types.Read.Unification.UnificationError
                       PCG.Command.Types.Read.Validate
                       PCG.Command.Types.Report
                       PCG.Command.Types.Report.CharacterMatrix
                       PCG.Command.Types.Report.Evaluate
                       PCG.Command.Types.Report.GraphViz
                       PCG.Command.Types.Report.Internal
                       PCG.Command.Types.Report.TaxonMatrix
                       PCG.Command.Types.Report.Newick
                       PCG.Command.Types.Report.Validate

executable brg
  main-is:             BadReadGraph.hs

  build-depends:       base                 >=4.8 && < 4.9
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , directory            -any
                     , dlist                -any
                     , either               -any
                     , Glob                 -any
                     , hashable             -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           >=4.2
                     , parallel             -any
                     , phylocomgraph        -any
                     , QuickCheck           -any
                     , safe                 -any
                     , semigroups           -any
                     , smallcheck           -any
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall 
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      app

  include-dirs:
    ffi/Analysis/Parsimony/Binary/SequentialAlign

    
  other-modules:       PCG.Command
                       PCG.Command.Types
                       PCG.Command.Types.Read
                       PCG.Command.Types.Read.Internal
                       PCG.Command.Types.Read.ReadError
                       PCG.Command.Types.Report.CharacterMatrix
                       PCG.Command.Types.Report.TaxonMatrix
                       PCG.Command.Types.Report.GraphViz
                       PCG.Command.Types.Report.Metadata
                       PCG.Command.Types.Report.Newick
                       PCG.Computation.Internal
                       PCG.Script
                       PCG.Script.Parser
                       PCG.Script.Types


executable qdh
           
  main-is:             BadReadGraphQDH.hs

  build-depends:       base                 >=4.8 && < 4.9
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , directory            -any
                     , dlist                -any
                     , either               -any
                     , Glob                 -any
                     , hashable             -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           >=4.2
                     , parallel             -any
                     , phylocomgraph        -any
                     , QuickCheck           -any
                     , safe                 -any
                     , semigroups           -any
                     , smallcheck           -any
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any

  default-language:    Haskell2010

  ghc-options:         -O2 -Wall 
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      app

  other-modules:       PCG.Command
                       PCG.Command.Types
                       PCG.Command.Types.Read
                       PCG.Command.Types.Read.Internal
                       PCG.Command.Types.Read.ReadError
                       PCG.Computation.Internal
                       PCG.Script
                       PCG.Script.Parser
                       PCG.Script.Types
                       PCG.Command.Types.Report.Metadata
                       
Test-Suite testsuite
  type:                exitcode-stdio-1.0

  main-is:             TestAll.hs

  build-depends:       base                 >=4.8 && < 4.9
                     , bv                   -any
                     , containers           -any
                     , criterion            -any
                     , deepseq              -any
                     , directory            -any
                     , dlist                -any
                     , hashable             -any
                     , either               -any
                     , keys                 -any
                     , matrix               -any
                     , megaparsec           -any
                     , parallel             -any
                     , QuickCheck           -any
                     , safe                 -any
                     , semigroups           -any
                     , smallcheck           -any 
                     , split                -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 -any
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any

  default-language:    Haskell2010

  hs-source-dirs:      test, lib, app, ffi

  other-modules:       Bio.Metadata.Class
                       Bio.Phylogeny.Forest
                       Bio.Phylogeny.Forest.Class
                       Bio.Phylogeny.Graph
                       Bio.Phylogeny.Graph.Data
                       Bio.Phylogeny.Graph.Random
                       Bio.Phylogeny.Graph.Topological
                       Bio.Phylogeny.Network
                       Bio.Phylogeny.Network.Class                
                       Bio.Phylogeny.PhyloCharacter
                       Bio.Phylogeny.Tree.Binary
                       Bio.Phylogeny.Tree.Binary.Class
                       Bio.Phylogeny.Tree.CharacterAware
                       Bio.Phylogeny.Tree.CharacterAware.Class
                       Bio.Phylogeny.Tree.Edge.Standard
                       Bio.Phylogeny.Tree.EdgeAware
                       Bio.Phylogeny.Tree.EdgeAware.Class
                       Bio.Phylogeny.Tree.Node
                       Bio.Phylogeny.Tree.Node.Encoded
                       Bio.Phylogeny.Tree.Node.Final
                       Bio.Phylogeny.Tree.Node.Packed
                       Bio.Phylogeny.Tree.Node.Preliminary
                       Bio.Phylogeny.Tree.Node.Random
                       Bio.Phylogeny.Tree.Node.Topological
                       Bio.Phylogeny.Tree.Referential
                       Bio.Phylogeny.Tree.Rose
                       Bio.Phylogeny.Tree.Rose.Class
                       Bio.Sequence.Character.Coded
                       Bio.Sequence.Coded
                       Bio.Sequence.Coded.Class
                       Bio.Sequence.Random
                       Control.Evaluation.Internal
                       Control.Evaluation.Test
                       Control.Evaluation.Unit
                       Data.List.Utility
                       File.Format.Fasta
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fasta.Test
                       File.Format.Fastc
                       File.Format.Fastc.Parser
                       File.Format.Fastc.Test
                       File.Format.Newick
                       File.Format.Newick.Converter
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Newick.Test
                       File.Format.Nexus
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.TransitionCostMatrix.Test
                       File.Format.VertexEdgeRoot.Converter
                       File.Format.VertexEdgeRoot.Parser
                       File.Format.VertexEdgeRoot.Test
                       Test.Custom
                       TestSuite.ExecutableTests
                       TestSuite.GeneratedTests
                       TestSuite.GeneratedTests.Fasta
                       TestSuite.GeneratedTests.Fastc
                       TestSuite.GeneratedTests.Internal
                       TestSuite.GeneratedTests.Nexus
                       TestSuite.LibraryTests
                       Text.Megaparsec.Custom
                       Text.Megaparsec.Custom.Test

                       Analysis.Parsimony.Binary.DirectOptimization
                       Analysis.Parsimony.Binary.Internal
                       Analysis.Parsimony.Binary.Test
                       Bio.Phylogeny.Graph.Output
                       Bio.Phylogeny.Graph.Test
                       Bio.Phylogeny.Graph.Utilities
                       Bio.Phylogeny.Network.Subsettable
                       Bio.Sequence.Packed.Class
                       Bio.Sequence.Parsed
                       Data.Matrix.NotStupid
                       File.Format.Conversion.Encoder
                       File.Format.Conversion.Test
                       File.Format.TNT
                       File.Format.TNT.Command.CCode
                       File.Format.TNT.Command.CNames
                       File.Format.TNT.Command.Cost
                       File.Format.TNT.Command.NStates
                       File.Format.TNT.Command.Procedure
                       File.Format.TNT.Command.TRead
                       File.Format.TNT.Command.XRead
                       File.Format.TNT.Internal
                       File.Format.TNT.Parser
                       File.Format.TNT.Partitioning
                       Test.Custom.Graph
                       Test.Custom.Parse
                       Test.Custom.Types
                       TestSuite.GeneratedTests.TNT                       
