-- Initial phylocomgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                phylocomgraph

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:           

category:            Biology
build-type:          Simple
extra-source-files:  README.md

cabal-version: >= 1.8

library
  -- Modules exported by the library.
  exposed-modules:     File.Format.Fasta
                     , File.Format.Fastc.Parser
                     , File.Format.Newick
                     , File.Format.VertexEdgeRoot.Parser
                     , File.Format.TransitionCostMatrix.Parser
                     , Text.Parsec.Custom
                     , Bio.Phylogeny.Graph
  
  -- Modules included in this library but not exported.
  -- other-modules:       
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts, BangPatterns, DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base             >=4.8  && <4.9
                     , bv               >=0.3  && <0.4
                     , containers       >=0.5  && <0.6
                     , criterion        >=1.1  && <1.2
                     , deepseq          >=1.4  && <1.5
                     , matrix           -any
                     , parallel         >=3.2  && <3.3
                     , parsec           >=3.1  && <3.2
                     , safe             >=0.3  && <0.4
                     , smallcheck       -any 
                     , tasty            -any
                     , tasty-hunit      -any
                     , tasty-quickcheck -any
                     , tasty-smallcheck -any
                     , text             >=1.2  && <1.3
                     , vector           -any

  ghc-options:         -O2 -Wall -Werror
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      lib
  
  default-language:    Haskell2010
  


Test-Suite testsuite
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base             >=4.8 && <4.9
                     , containers       >=0.5 && <0.6
                     , directory        -any
                     , matrix           -any
                     , parsec           >=3.1 && <3.2
                     , safe             >=0.3 && <0.4
                     , smallcheck       -any 
                     , tasty            -any
                     , tasty-hunit      -any
                     , tasty-quickcheck -any
                     , tasty-smallcheck -any
                     , vector           -any

  ghc-options:         -O2 -Wall -Werror
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches

  hs-source-dirs:      test, lib, app
