-- Initial phylocomgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                phylocomgraph

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:           

category:            Biology
build-type:          Simple
extra-source-files:  README.md

cabal-version: >= 1.8

executable pcg
  main-is:             Main.hs

  build-depends:       base                 >=4.8  && <4.9
                     , bv                   >=0.3  && <0.4
                     , containers           >=0.5  && <0.6
                     , criterion            >=1.1  && <1.2
                     , deepseq              >=1.4  && <1.5
                     , directory            -any
                     , dlist                -any
                     , either               -any
                     , Glob                 -any
                     , hashable             -any
                     , keyed                -any
                     , matrix               -any
                     , megaparsec           >=4.2
                     , parallel             >=3.2  && <3.3
                     , QuickCheck           -any
                     , safe                 >=0.3  && <0.4
                     , semigroups           -any
                     , smallcheck           -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 >=1.2  && <1.3
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any

  ghc-options:         -O2 -Wall -Werror
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      app, lib
  
  default-language:    Haskell2010

  other-modules:       Bio.Phylogeny.Forest.Class
                       Bio.Phylogeny.Network.Class
                       Bio.Phylogeny.Tree.Binary.Class
                       Bio.Phylogeny.Tree.CharacterAware.Class
                       Bio.Phylogeny.Tree.Edge.Standard
                       Bio.Phylogeny.Tree.EdgeAware.Class
                       Bio.Phylogeny.Tree.Rose.Class
                       Bio.Sequence.Coded.Class
                       Bio.Phylogeny.Tree.Referential
                       Data.List.Utility
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fastc.Parser
                       File.Format.Nexus.Data
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.VertexEdgeRoot.Parser
                       Text.Megaparsec.Custom
                       Bio.Phylogeny.Forest
                       Bio.Phylogeny.Graph
                       Bio.Phylogeny.Network
                       Bio.Phylogeny.PhyloCharacter
                       Bio.Phylogeny.Tree.Binary
                       Bio.Phylogeny.Tree.CharacterAware
                       Bio.Phylogeny.Tree.EdgeAware
                       Bio.Phylogeny.Tree.Node
                       Bio.Phylogeny.Tree.Node.Encoded
                       Bio.Phylogeny.Tree.Node.Final
                       Bio.Phylogeny.Tree.Node.Packed
                       Bio.Phylogeny.Tree.Node.Preliminary
                       Bio.Phylogeny.Tree.Rose
                       Bio.Sequence.Coded
                       Control.Evaluation
                       Control.Evaluation.Internal
                       Control.Evaluation.Trans
                       Control.Evaluation.Unit
                       Data.Either.Custom
                       File.Format.Fasta
                       File.Format.Fastc
                       File.Format.Newick
                       File.Format.TransitionCostMatrix
                       File.Format.VertexEdgeRoot
                       PCG.Command
                       PCG.Command.Types
                       PCG.Command.Types.Read
                       PCG.Command.Types.Read.Internal
                       PCG.Command.Types.Read.ReadError
                       PCG.Computation.Internal
                       PCG.Script
                       PCG.Script.Parser
                       PCG.Script.Types
                       Analysis.GenericFitch
                       Analysis.DirectOptimization.Naive
                       Analysis.DirectOptimization.ImpliedAlign

  
library
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts, BangPatterns, DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base                 >=4.8  && <4.9
                     , bv                   >=0.3  && <0.4
                     , containers           >=0.5  && <0.6
                     , criterion            >=1.1  && <1.2
                     , deepseq              >=1.4  && <1.5
                     , dlist                -any
                     , either               -any
                     , keyed                -any
                     , matrix               -any
                     , megaparsec           >=4.2
                     , parallel             >=3.2  && <3.3
                     , safe                 >=0.3  && <0.4
                     , semigroups           -any
                     , smallcheck           -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 >=1.2  && <1.3
                     , unordered-containers -any
                     , vector               -any

  ghc-options:         -O2 -Wall -Werror
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-missing-signatures
                       -fwarn-overlapping-patterns
                       -fwarn-tabs
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
  
  hs-source-dirs:      lib
  
  default-language:    Haskell2010
  
  -- Modules exported by the library.
  exposed-modules:
                       Bio.Phylogeny.Forest
                       Bio.Phylogeny.Graph
                       Bio.Phylogeny.Network
                       Bio.Phylogeny.PhyloCharacter
                       Bio.Phylogeny.Tree.Binary
                       Bio.Phylogeny.Tree.CharacterAware
                       Bio.Phylogeny.Tree.EdgeAware
                       Bio.Phylogeny.Tree.Node
                       Bio.Phylogeny.Tree.Node.Encoded
                       Bio.Phylogeny.Tree.Node.Final
                       Bio.Phylogeny.Tree.Node.Packed
                       Bio.Phylogeny.Tree.Node.Preliminary
                       Bio.Phylogeny.Tree.Rose
                       Bio.Sequence.Coded
                       File.Format.Fasta
                       File.Format.Fastc
                       File.Format.Newick
                       File.Format.Nexus
                       File.Format.VertexEdgeRoot
                       File.Format.TransitionCostMatrix
  
  -- Modules included in this library but not exported.
  other-modules:
                       Bio.Phylogeny.Forest.Class
                       Bio.Phylogeny.Network.Class
                       Bio.Phylogeny.Tree.Binary.Class
                       Bio.Phylogeny.Tree.CharacterAware.Class
                       Bio.Phylogeny.Tree.Edge.Standard
                       Bio.Phylogeny.Tree.EdgeAware.Class
                       Bio.Phylogeny.Tree.Rose.Class
                       Bio.Sequence.Coded.Class
                       Data.List.Utility
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fastc.Parser
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Nexus.Data
                       File.Format.Nexus.Parser
                       File.Format.Nexus.Partition
                       File.Format.Nexus.Validate
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.VertexEdgeRoot.Parser
                       Text.Megaparsec.Custom


Test-Suite testsuite
  type:                exitcode-stdio-1.0

  main-is:             Main.hs

  build-depends:       base                 >=4.8 && <4.9
                     , bv                   >=0.3  && <0.4
                     , containers           >=0.5  && <0.6
                     , criterion            >=1.1  && <1.2
                     , deepseq              >=1.4  && <1.5
                     , directory            -any
                     , dlist                -any
                     , hashable             -any
                     , either               -any
                     , keyed                -any
                     , matrix               -any
                     , megaparsec           >=4.2
                     , parallel             >=3.2  && <3.3
                     , QuickCheck           -any
                     , safe                 >=0.3  && <0.4
                     , semigroups           -any
                     , smallcheck           -any 
                     , tasty                -any
                     , tasty-hunit          -any
                     , tasty-quickcheck     -any
                     , tasty-smallcheck     -any
                     , text                 >=1.2  && <1.3
                     , time                 -any
                     , transformers         -any
                     , unordered-containers -any
                     , vector               -any

  hs-source-dirs:      test, lib, app

  other-modules:       Bio.Phylogeny.Network
                       Bio.Phylogeny.Network.Class
                       Control.Evaluation.Internal
                       Control.Evaluation.Test
                       Control.Evaluation.Unit
                       Data.List.Utility
                       File.Format.Fasta
                       File.Format.Fasta.Converter
                       File.Format.Fasta.Internal
                       File.Format.Fasta.Parser
                       File.Format.Fasta.Test
                       File.Format.Fastc
                       File.Format.Fastc.Parser
                       File.Format.Fastc.Test
                       File.Format.Newick
                       File.Format.Newick.Internal
                       File.Format.Newick.Parser
                       File.Format.Newick.Test
                       File.Format.Nexus
                       File.Format.Nexus.Parser
                       File.Format.TransitionCostMatrix.Parser
                       File.Format.TransitionCostMatrix.Test
                       File.Format.VertexEdgeRoot.Parser
                       File.Format.VertexEdgeRoot.Test
                       Test.Custom
                       TestSuite.ExecutableTests
                       TestSuite.GeneratedTests
                       TestSuite.GeneratedTests.Fasta
                       TestSuite.GeneratedTests.Fastc
                       TestSuite.GeneratedTests.Internal
                       TestSuite.GeneratedTests.Nexus
                       TestSuite.LibraryTests
                       Text.Megaparsec.Custom
                       Text.Megaparsec.Custom.Test
