xread
'
To test pre-order additive logic Case 2a:                                                              
  ((A, B), (C, D))                                                                                     
  A: 1                                                                                                 
  B: 2                                                                                                 
  C: 3                                                                                                 
  D: 4                                                                                                 
                                                                                                         
       R                                                                                                  
      / \                                                                                                 
     *   *                                                                                                
    / \ / \                                                                                               
    A B C D
'
1 4
A 0
B 1
C 2
D 3
;
cc + .;
tread ((0 1) (2 3));
proc /;
