>802Tiv
h E g h
>800Ejagham
\`E {-} f \^e
>805Amasi
\=a f \'i
>806Ambele
g \'{\i} G \'{\textturnv}
>894Asumbo
y \'o \=o
>952Atsang
e f i e
>9701FeFe1
f \squareharp{i}
>9702FeFe2
w u f \'{\i}
>9703FeFe3
f \'{\c{i}}
>951Bangang
z e s u e
>9602Ghomala2
s 3
>A242Duala
p \'e n y \'a
>A31Bubi
h \'E \`E
>A751Fang
\`m f \`3 f \`e {\textltailn}
>B11aMpongwe
e z \~O w \~a
>B251Kota
{-} h \'e \'o n
>B31Tsogo
m \'a \*: n Z a {\textdoublebarslash}
>B735Teke
n y a t i
>B80Mp1Madzing
\'{-} m p a
>C34Sakata
{-} n k i
>C36Lingala
{-} a s i k a
>C40DDokoDoko
{-} n z \'a n \'e
>C41Ngombe
{-} y e \'e n \'e
>C51Mbesa
b \`o {-} f \'a \`{\i} f \'a \`{\i}
>C57Likile
e y \'a y i
>C611MongoNkundo
{-} \'O l \`u
>C613Mongo
{-} h \'a i
>C711Tetela
\`o y \`o y \`o
>C841Lele
n \`o n \`o o t \`l
>D372Kumu
\'a k \'E k E
>D241Binja
{-} {-} k y \'e t \`e \'e t \`e \'e
>D253Lega
{-} y \`a y \'a
>D322Bira
n z o n g w e
>D10SSonge
{-} t \`o f \`u
>E51Gikuyu
{-} E r o
>E55Kamba
{-} k i a
>E621Caga
k i h a
>E711Pokomo
W y a
>E72a1Giryama
{-} s h a
>E731Digo
{-} B y a
>E74bSagala
{-} b h i s h i
>F21Sukuma
{-} " p y a
>F22Nyamwezi
{-} p y a \'a
>F23Sumbwa
{-} h y a h y a
>G11Gogo
{-} h y a
>G12Kaguru
{-} s h a
>G23Shambala
{-} h y a
>G31Zigula
{-} h y a
>G34Ngulu
{-} h y a
>G35Luguru
{-} h y a
>G43cHadimu
{-} p y a
>H16i4Sundi
b u m o n a
>H12b1Yombe
{-} m \'o o n a
>H16hSikongo
m p \'a
>H312YakaKasongo
w \'a p h a
>H314Yaka
p a
>H32Suku
k y a p h a
>J13Hima
\'{-} s y \`a
>J15Ganda
{-} g g y a
>J16Soga
{-} y a k a
>J22HHaya
{-} h y a
>J23Zinza
{-} n s h y a a s h a
>J51Hunde
\u{} {-} h y a
>J53Shi
{-} h y \`a \*: h y \`a
>J611Rwanda
{-} s h y \'a
>J62Rundi
{-} s h \'a
>K11Ciokwe
{-} a h a
>K141Lwena
{-} h y \'a
>K19Gangela
v u w a
>S34Lozi
{-} n c a
>L33Luba
{-} p y a
>L42Kaonde
{-} k a t a t a k a
>K221Ndembu
i h a
>M15Mambwe
{-} p y a
>M312Nyakyusa
m p y a
>M42Bemba
i k \`{\i} p y a
>M52Lala
{-} \`a b w \^a n g \'u
>M54Lamba
l y a b u k u m o
>M641Tonga
\'{} {-} p y \'a
>S45Ngoni
{-} s h a
>N212Tumbuka
{-} p h y a
>N31Nyasa
{-} a {-} p a n O
>N31aNyanja
{-} t s a p a n a
>N31bCewa
{-} t s o p a n o
>N42Kunda
{-} t s o p a n o
>N44Sena
{-} c h i n c h i r o
>P212Yao
m p y a
>P311Makwa
E s \'{\i} y a
>R111Umbundu
k \'a l \'{\i} y \`e
>R22Ndonga
o s h i p e
>R31Herero
{-} p e
>S10Shona
{-} d z v \'a
>S15Ndau
{-} t s v a
>S21Venda
{-} n t s w a
>S31Tswana
\'n t \v{s} h \~w a
>S33Sotho
{-} t j h \'a
>S41Xhosa
{-} t s h a
>S42Zulu
{-} s h \'a
>S43Swati
{-} s h \`a
>S44Ndebele
{-} t s h a
>S53Tsonga
{-} n t s h w \'a
