allow-newer:
  base,
  ghc-prim,
  optparse-applicative,
  template-haskell

constraints:
  any.ansi-wl-pprint ==0.6.8.*,
  any.base ==4.13.*,
  any.bench-show ==0.3.*,
  any.bimap ==0.3.*,
  any.binary ==0.8.*,
  any.binary-instances ==1.*,
  any.bv-little ==1.2.*,
  any.bytestring ==0.10.10.*,
  any.case-insensitive ==1.2.0.*,
  any.clustering ==0.4.*,
  any.comonad ==5.0.*,
  any.containers ==0.6.2.*,
  any.core ==0.0.0.*,
  any.criterion ==1.5.*,
  any.data-default ==0.5.2.*,
  any.deepseq ==1.4.*,
  any.directory ==1.3.6.*,
  any.dlist ==0.8.*,
  any.filepath ==1.4.2.*,
  any.foldl ==1.4.*,
  any.free ==5.1.*,
  any.gitrev ==1.3.*,
  any.Glob ==0.9.*,
  any.graphviz ==2999.20.*,
  any.hashable ==1.3.*,
  any.hashtables ==1.2.*,
  any.integer-gmp ==1.0.*,
  any.keys ==3.12.*,
  any.lens ==4.18.*,
  any.matrices ==0.5.*,
  any.matrix ==0.3.6.*,
  any.megaparsec ==9.0.*,
  any.mmark ==0.0.7.2.*,
  any.modern-uri ==0.3.*,
  any.monad-loops ==0.4.*,
  any.mono-traversable ==1.0.*,
  any.mono-traversable-keys ==0.1.*,
  any.mtl ==2.2.2.*,
  any.mwc-random ==0.14.*,
  any.optparse-applicative ==0.16.*,
  any.parallel ==3.2.*,
  any.parser-combinators ==1.0.*,
  any.perfect-vector-shuffle ==0.1.*,
  any.pipes ==4.3.10,
  any.pointed ==5.0.*,
  any.pretty-tree ==0.1.*,
  any.process ==1.6.*,
  any.QuickCheck ==2.14.*,
  any.quickcheck-instances ==0.3.22.*,
  any.random ==1.1.*,
  any.random-shuffle ==0.0.4.*,
  any.safe ==0.3.17.*,
  any.scientific ==0.3.6.*,
  any.semigroupoids ==5.3.*,
  any.smallcheck ==1.1.5.*,
  any.split ==0.2.*,
  any.tasty ==1.2.*,
  any.tasty-golden ==2.3.*,
  any.tasty-hunit ==0.10.*,
  any.tasty-quickcheck ==0.9.*,
  any.tasty-rerun ==1.1.14.*,
  any.tasty-smallcheck ==0.8.*,
  any.tcm ==0.0.0.*,
  any.tcm-memo ==0.0.0.*,
  any.template-haskell ==2.15.*,
  any.text ==1.2.4.*,
  any.text-short ==0.1.3,
  any.text-show ==3.8.1.*,
  any.text-show-instances ==3.8.*,
  any.th-lift-instances ==0.1.*,
  any.time ==1.9.3,
  any.transformers ==0.5.6.*,
  any.unix ==2.7.2.*,
  any.unordered-containers ==0.2.10.*,
  any.validation ==1.1.*,
  any.vector ==0.12.0.3,
  any.vector-binary-instances ==0.2.5.*,
  any.vector-builder ==0.3.7.*,
  any.vector-instances ==3.4.*,
  any.weigh ==0.0.16.*,
  any.xml ==1.3.14.*

package *
  ghc-options: -fwrite-ide-info -hiedir=.hie

packages: .

source-repository-package
  type: git
  location: https://github.com/recursion-ninja/bv-little
  tag: 44b1626f8f53ddc23b32e96125cf76ddc960b6c9

source-repository-package
  type: git
  location: https://github.com/recursion-ninja/diagrams-lib
  tag: 4b9842c3e3d653be69af19778970337775e2404d

with-compiler: ghc-8.8.4
