name:                pcg-utility

version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:
--license:             BSD3
--license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:

category:            Biology
build-type:          Simple
--extra-source-files:  README.md

cabal-version:      >= 1.22

library

  build-depends:      base             >=4.8
                    , bv
                    , containers       >=0.5.8
                    , deepseq
                    , either
                    , hashable
                    , integer-gmp
                    , keys
                    , matrix
                    , mono-traversable >=1.0
                    , primitive
                    , QuickCheck
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , vector

  default-language: Haskell2010
  
  ghc-options:      -O2

                    -- Sanity check warnings
                    -Wall
                    -Wcompat
                    -Wdodgy-foreign-imports
                    -Wduplicate-exports

                    -Wempty-enumerations
                    -Widentities
                    -Wincomplete-patterns
                    -Wincomplete-record-updates
                    -Wincomplete-uni-patterns
                    -Wmissing-fields
                    -Wmissing-home-modules
                    -Wmissing-monadfail-instances
                    -Wmissing-monadfail-instances
                    -Wmissing-signatures
                    -Wnoncanonical-monadfail-instances
                    -Wnoncanonical-monad-instances
                    -Wnoncanonical-monoid-instances
                    -Woverflowed-literals
                    -Woverlapping-patterns
                    -Wredundant-constraints
                    -Wsemigroup
                    -Wtabs
                    -Wunrecognised-warning-flags
                    -Wunrecognised-warning-flags
                    -Wunused-binds
                    -Wunused-do-bind
                    -Wunused-foralls
                    -Wunused-imports
                    -Wunused-matches
                    -Wwrong-do-bind

  exposed-modules:  Data.BitMatrix
                    Data.BitVector.Instances
                    Data.BitVector.LittleEndian
                    Data.Either.Custom
                    Data.List.Utility
                    Data.Matrix.NotStupid
                    Data.MutualExclusionSet
                    Numeric.Extended
                    Numeric.Extended.Natural
                    Numeric.Extended.Real
                    Numeric.NonNegativeAverage

  other-modules:    Data.BitMatrix.Internal
                    Data.MutualExclusionSet.Internal
                    Numeric.Extended.Internal

                       
Test-Suite test-suite

  type:             exitcode-stdio-1.0

  main-is:          TestSuite.hs

  build-depends:      base               >=4.8
                    , bv
                    , containers         >=0.5.8
                    , deepseq
                    , hashable
                    , integer-gmp
                    , keys
                    , matrix
                    , mono-traversable   >=1.0
                    , primitive
                    , QuickCheck
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , vector

  default-language: Haskell2010

  ghc-options:      -O2

                    -- Sanity check warnings
                    -Wall
                    -Wcompat
                    -Wdodgy-foreign-imports
                    -Wduplicate-exports
                    -Wempty-enumerations
                    -Widentities
                    -Wincomplete-patterns
                    -Wincomplete-record-updates
                    -Wincomplete-uni-patterns
                    -Wmissing-fields
                    -Wmissing-home-modules
                    -Wmissing-monadfail-instances
                    -Wmissing-monadfail-instances
                    -Wmissing-signatures
                    -Wnoncanonical-monadfail-instances
                    -Wnoncanonical-monad-instances
                    -Wnoncanonical-monoid-instances
                    -Woverflowed-literals
                    -Woverlapping-patterns
                    -Wredundant-constraints
                    -Wsemigroup
                    -Wtabs
                    -Wunrecognised-warning-flags
                    -Wunrecognised-warning-flags
                    -Wunused-binds
                    -Wunused-do-bind
                    -Wunused-foralls
                    -Wunused-imports
                    -Wunused-matches
                    -Wwrong-do-bind

  other-modules:    Data.BitMatrix
                    Data.BitMatrix.Internal
                    Data.BitMatrix.Test
                    Data.BitVector.Instances
                    Data.BitVector.LittleEndian
                    Data.BitVector.Test
                    Data.List.Utility
                    Data.Matrix.NotStupid
                    Data.MutualExclusionSet.Internal
                    Data.MutualExclusionSet.Test
                    Numeric.Extended.Internal
                    Numeric.Extended.Natural
                    Numeric.Extended.Natural.Test
                    Numeric.Extended.Real
                    Numeric.Extended.Real.Test
                    Numeric.NonNegativeAverage
                    Numeric.NonNegativeAverage.Test


benchmark benchmark-suite

  type:             exitcode-stdio-1.0

  main-is:          Benchmarks.hs
                      
  build-depends:      base               >=4.8
                    , bv
                    , containers         >=0.5.8
                    , criterion
                    , deepseq
                    , either
                    , ghc-prim
                    , hashable
                    , integer-gmp
                    , keys
                    , matrix
                    , mono-traversable   >=1.0
                    , primitive
                    , QuickCheck
                    , vector

  default-language: Haskell2010

  ghc-options:      -O2
                    -fmax-simplifier-iterations=10
                    -fdicts-cheap
                    -fspec-constr-count=6
                    -threaded

                    -- Sanity check warnings
                    -Wall
                    -Wcompat
                    -Wdodgy-foreign-imports
                    -Wduplicate-exports
                    -Wempty-enumerations
                    -Widentities
                    -Wincomplete-patterns
                    -Wincomplete-record-updates
                    -Wincomplete-uni-patterns
                    -Wmissing-fields
                    -Wmissing-home-modules
                    -Wmissing-monadfail-instances
                    -Wmissing-monadfail-instances
                    -Wmissing-signatures
                    -Wnoncanonical-monadfail-instances
                    -Wnoncanonical-monad-instances
                    -Wnoncanonical-monoid-instances
                    -Woverflowed-literals
                    -Woverlapping-patterns
                    -Wredundant-constraints
                    -Wsemigroup
                    -Wtabs
                    -Wunrecognised-warning-flags
                    -Wunrecognised-warning-flags
                    -Wunused-binds
                    -Wunused-do-bind
                    -Wunused-foralls
                    -Wunused-imports
                    -Wunused-matches
                    -Wwrong-do-bind

  other-modules:    Data.BitMatrix
                    Data.BitMatrix.Internal
                    Data.BitVector.Instances
                    Data.BitVector.Bench
                    Data.BitVector.Normal
                    Data.Either.Custom
                    Data.List.Utility
                    Data.Matrix.NotStupid
                    Data.MutualExclusionSet.Bench
                    Data.MutualExclusionSet.Internal
                    Numeric.Extended
                    Numeric.Extended.Internal
                    Numeric.Extended.Natural
                    Numeric.Extended.Natural.Bench
                    Numeric.Extended.Real
                    Numeric.NonNegativeAverage



                       
