-- Initial phylocomgraph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pcg-language

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:
--license:             BSD3
--license-file:        LICENSE
author:              Ward Wheeler
maintainer:          wheeler@amnh.org

-- A copyright notice.
-- copyright:

category:            Biology
build-type:          Simple
--extra-source-files:  README.md

cabal-version:       >= 1.22

library
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: MonadFailDesugaring

  -- Other library packages from which modules are imported.
  build-depends:       base             >=4.8
                     , case-insensitive
                       -- >=0.5.8 Required for Data.Map.restrictKeys
                     , containers       >=0.5.8
                     , either
                     , free
                     , keys
                     , megaparsec       >=5.3.1
                     , mtl
                     , parser-combinators
                     , safe
                     , scientific
                     , semigroupoids
                     , text
                     , time

  default-language:    Haskell2010

  ghc-options:         -O2
                       -g
--                       -debug -optl-static
                    -- Turns on *almost* all warnings
                       -Wall
                    -- Checks for future compatibility with predicted language changes
                       -Wcompat
                       -fwarn-dodgy-foreign-imports
                       -fwarn-duplicate-exports
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-missing-fields
                       -fwarn-missing-monadfail-instances
                       -fwarn-missing-signatures
--                       -fwarn-mrp-compat
                       -fwarn-overlapping-patterns
                       -fwarn-redundant-constraints
                       -fwarn-tabs
                       -fwarn-unrecognised-warning-flags
                       -fwarn-unused-binds
                       -fwarn-unused-do-bind
                       -fwarn-unused-imports
                       -fwarn-unused-matches
                       -Wincomplete-uni-patterns

  hs-source-dirs:      

  -- Modules exported by the library.
  exposed-modules:     PCG.Syntax
                       PCG.Syntax.Combinators


  -- Modules included in this library but not exported.
  other-modules:
                       PCG.Command.Read
                       PCG.Syntax.Parser
                       PCG.Syntax.Primative
                       Control.Alternative.Permutation

