(Daphnia,(Limnadia,(Triops,(Anostraca,(Balanidae,((Hutchinsoniella,(Calanoida
,(Remipedia3,(Remipedia1,Remipedia2)))),((Oniscidea,(Nebalia,(Unipeltata
,(Anaspides,Decapoda)))),((((Ammotheidae,(Colossendeis,Endeis)),(Eutardigrada
,(Peripatidae,Peripatopsidae))),((Carcinoscorpius,Limulus),((Mastigoproctus
,Mygalomorphae),(Buthidae,(Laniatores,(Nipponopsalis,Opilio))))))
,(((Arthropleona,Protura),((Campodeidae,Japygidae),((Machilidae
,Meinertellidae),(Tricholepidion,(Lepismatidae,(Callibaetis,(Drosophila
,(Locusta,Periplaneta)))))))),((Scutigeridae,(Lithobius,(Craterostigmus
,(Scolopendridae,(Chilenophilidae,Mecistocephalus))))),((Hanseniella
,Scutigerella),(Pauropodinae,(Polyxenidae,(Sphaerotheriidae,(Narceus
,Proteroiulus)))))))))))))));
((((Arthropleona,Protura),((Campodeidae,Japygidae),((Machilidae
,Meinertellidae),(Tricholepidion,(Lepismatidae,((Callibaetis,Drosophila)
,(Locusta,Periplaneta))))))),((Scutigeridae,(Lithobius,(Craterostigmus
,(Scolopendridae,(Chilenophilidae,Mecistocephalus))))),((Hanseniella
,Scutigerella),(Pauropodinae,(Polyxenidae,(Sphaerotheriidae,(Narceus
,Proteroiulus))))))),((((Ammotheidae,(Colossendeis,Endeis)),(Eutardigrada
,(Peripatidae,Peripatopsidae))),((Carcinoscorpius,Limulus),((Mastigoproctus
,Mygalomorphae),(Buthidae,(Laniatores,(Nipponopsalis,Opilio))))))
,((Remipedia3,(Remipedia1,Remipedia2)),(Balanidae,(Calanoida,(Hutchinsoniella
,((Anostraca,(Triops,(Daphnia,Limnadia))),(Nebalia,(Oniscidea,(Unipeltata
,(Anaspides,Decapoda)))))))))));

